# Project_PoEtato

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/projectpoetato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/projectpoetato/: LeagueActivity.java  MainActivity.java
app/src/main/java/com/example/admin/projectpoetato/API/Resources/: LadderApi.java  LeagueApi.java
app/src/main/java/com/example/admin/projectpoetato/API/Resources/League/: APILeague.java  LadderApi.java  LeagueApi.java
app/src/main/java/com/example/admin/projectpoetato/Activities/LadderActivity/: LadderActivity.java  LadderAdapter.java
app/src/main/java/com/example/admin/projectpoetato/Activities/LeagueActivity/: LeagueActivity.java  LeagueAdapter.java
app/src/main/java/com/example/admin/projectpoetato/Activities/MainActivity/: MainActivity.java
app/src/main/java/com/example/admin/projectpoetato/Database/Room/Ladder/: LadderDao.java  (+3 more)
app/src/main/java/com/example/admin/projectpoetato/Dialogs/: LadderInfoDialog.java
app/src/main/java/com/example/admin/projectpoetato/Fragments/: LeagueInfoFragment.java  SettingsFragment.java
app/src/main/java/com/example/admin/projectpoetato/Fragments/LeagueInfo/: LeagueInfoAdapter.java  LeagueInfoFragment.java
app/src/main/java/com/example/admin/projectpoetato/Fragments/Settings/: SettingsFragment.java
app/src/main/java/com/example/admin/projectpoetato/Models/: Ladder.java  League.java  LeagueRules.java
app/src/main/java/com/example/admin/projectpoetato/Services/: LadderService.java
app/src/main/java/com/example/admin/projectpoetato/Utilities/: App.java  GlobalFunctions.java  GlobalVariables.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: button_background_selector.xml  button_text_selector.xml  ic_dead_skull.xml  ic_offline.xml  ic_online.xml  ic_retired.xml
app/src/main/res/layout/: activity_ladder.xml  activity_league.xml  activity_main.xml  dialog_ladder_character.xml  fragment_ladder.xml  fragment_league_info.xml  fragment_settings.xml  list_ladder.xml  list_leagues.xml  list_rules.xml
app/src/main/res/layout-1920x1200/: activity_main.xml  dialog_ladder_character.xml  list_ladder.xml
app/src/main/res/menu/: menu_drawer.xml  menu_ladder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1200/: dimens.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/admin/projectpoetato/: ExampleUnitTest.java
(+8 files in other folders)
