<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundDarkBlue"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/AppTheme.DarkBlue"
    tools:context=".Fragments.LeagueInfoFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment_leagueinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColorDarkBlue"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/AppTheme.ToolbarSize">

        <TextView
            android:id="@+id/toolbar_fragment_title_leagueinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/li_title"
            android:textSize="@dimen/toolbarNormalSize" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/labelLeagueInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/li_league_name"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_leagueinfo" />

    <TextView
        android:id="@+id/textLeagueInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_leaguename"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_leagueinfo" />

    <TextView
        android:id="@+id/labelLeagueInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_description"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoDescription" />

    <TextView
        android:id="@+id/textLeagueInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_description"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoDescription"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoName" />

    <TextView
        android:id="@+id/labelLeagueInfoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_register_at"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoRegister" />

    <TextView
        android:id="@+id/textLeagueInfoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_register"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoRegister"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoDescription" />

    <TextView
        android:id="@+id/labelLeagueInfoEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_event"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoEvent" />

    <TextView
        android:id="@+id/textLeagueInfoEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_event"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoEvent"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoRegister" />

    <TextView
        android:id="@+id/labelLeagueInfoUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_league_url"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoUrl" />

    <TextView
        android:id="@+id/textLeagueInfoUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_forum_post"
        android:textSize="@dimen/txtSmallSize"
        android:autoLink="web"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoUrl"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoEvent" />

    <TextView
        android:id="@+id/labelLeagueInfoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_starts"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoStart" />

    <TextView
        android:id="@+id/textLeagueInfoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_starts"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoStart"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoUrl" />

    <TextView
        android:id="@+id/labelLeagueInfoEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_ends"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoEnd" />

    <TextView
        android:id="@+id/textLeagueInfoEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_ends"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoEnd"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoStart" />

    <TextView
        android:id="@+id/labelLeagueInfoLeagueEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/li_league_event"
        android:textSize="@dimen/txtSmallSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLeagueInfoLeagueEvent" />

    <TextView
        android:id="@+id/textLeagueInfoLeagueEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="tmp_leagueevent"
        android:textSize="@dimen/txtSmallSize"
        app:layout_constraintStart_toEndOf="@+id/labelLeagueInfoLeagueEvent"
        app:layout_constraintTop_toBottomOf="@+id/textLeagueInfoEnd" />
</android.support.constraint.ConstraintLayout>